<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Advice for how to price your services correctly." />
    <meta name="author" content="Al Baker" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <title>Photography Guide for Beginners: Pricing</title>
  </head>

  <body>
    <header>
      <a href="https://allisonbakerphoto.wixsite.com/allisonbakerphoto" target="_blank" rel="noopener"
        ><img src="images/Logo_Mark_White.png" alt="white business logo" width="82" height="100" loading="lazy"
      /></a>
      <div>
        <h1>Photography Guide for Beginners</h1>
        <p>Everything you Need to Know to get Your Photography Business Started</p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="how_to.html">Using Your Camera</a></li>
        <li><a href="posing.html">Posing</a></li>
        <li class="active"><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="feedback.html">Suggestions For Me</a></li>
      </ul>
    </nav>

    <main>
      <h1>Pricing</h1>
      <p>
        One of the hardest things to figure out on the business end when starting out in photography is pricing your
        services. There are so many factors to consider, including but not limited to what kind of photography do you
        want to shoot? How long will your shoots be? How many photos will you return to clients in their galleries? How
        many outfit changes and location changes are you going to have per shoot and will more cost extra? What are
        other photographers in your area charging and what are they including in their packages that makes hiring them
        over you more appealing, and how can you switch that around to work in your favor? What's your audience? Are you
        willing to offer discounts and sales? How can you make sure you charge correctly for your skill level?
      </p>
      <p>
        Jessica Kobeissi is one of my favorite photographers and has a large YouTube mentoring platform for all levels
        of photographers. She's done a great video on pricing your photography that I think covers all of these points
        really well:
      </p>
      <iframe
        width="100%"
        height="400"
        src="https://www.youtube.com/embed/r2mVNMd3CYU?start=114"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>

      <h2>My Pricing</h2>
      <p>
        I think it's very good practice as a businessperson to be transparent about your prices. People are more likely
        to hire you if they can know from the start what they are going to be paying. For this reason, I have the prices
        for all of the different kinds of shoots I offer displayed on the booking page of my website.
      </p>
      <p>
        I am still a relatively new photographer and have been in business for less than 5 years. I also am not doing
        photography as my full time job as I plan to go into web design. I offer many different kinds of shoots and
        mainly get hired by friends, family, and through recommendation from past clients. For all of these reasons, my
        prices are likely lower than many other photographers you may have seen and that's alright with me. My prices
        are higher than what they used to be as I have gained experience, but still lower than the market average. For
        you to reference as you price your business, I've placed my prices below:
      </p>

      <table class="pricing-table">
        <tr>
          <th>Shoot Type</th>
          <th>Base Cost</th>
          <th>Audience</th>
        </tr>
        <tr>
          <td>Headshots</td>
          <td>$65</td>
          <td>Actors, performers</td>
        </tr>
        <tr>
          <td>Portraits</td>
          <td>$80</td>
          <td>Seniors, LDS Missionaries, creatives</td>
        </tr>
        <tr>
          <td>Couples/Bridals</td>
          <td>$100</td>
          <td>Engagement announcements, wedding announcements</td>
        </tr>
        <tr>
          <td>Groups</td>
          <td>$120</td>
          <td>Families, college roommates, friend groups</td>
        </tr>
        <tr>
          <td>Events</td>
          <td>$50 hourly</td>
          <td>Family reunions, conventions, protests/rallies</td>
        </tr>
      </table>

      <p>
        The prices in the table above are my base costs for different types of shoots. Each package includes one
        outfit/location and a return of all good photos from the shoot. Some photographers will return a limited number
        of photos, but I have decided that I like to return all of the photos that turn out well because I want my
        clients to have as many options as possibe. I also know if it were me as a customer, I would want more photos
        returned if possible. I charge a little extra for more outfits and locations, and for more extensive editing
        like in-depth retouching. Events I book on a case by case basis as I am not primarily an event photographer, so
        I will shoot events that interest me on a volunteer basis or for an hourly rate. I've decided that I am not
        interested in shooting weddings, so I don't even list them as a pricing option on my site.
      </p>

      <p>
        As you can see, packages and pricing are highly customizable to each photographer, and you can pick and choose
        what types of shoots you are interested in offering as well. I know it's difficult to get a price nailed down
        when it depends on so many factors and there's no right answer, but I hope this page helped you a little bit in
        your decision making process. You can
        <a href="Brochure.pdf" target="_blank">dowload a simplified version of this page</a> to keep and reference as
        you set your prices.
      </p>
    </main>

    <footer>
      <p>&copy; 2022 &bull; Al Baker &bull; Allison Baker Photography</p>
    </footer>
  </body>
</html>
